
//CreatePost.js//
import React, { useState } from 'react';
import axios from 'axios';
import { useNavigate } from 'react-router-dom';

const CreatePost = () => {
  const [title, setTitle] = useState('');
  const [content, setContent] = useState('');
  const navigate = useNavigate();

  const createPost = async (e) => {
    e.preventDefault();
    console.log('Submitting:', { title, content });

    try {
      await axios.post('http://localhost:5000/api/posts', { title, content });
      navigate('/'); 
    } catch (error) {
      console.error('Error creating post:', error);
    }
  };

  return (
    <form onSubmit={createPost}>
      <h1>Create Post</h1>
      <div>
        <label>Title</label>
        <input
          type="text"
          value={title}
          onChange={(e) => setTitle(e.target.value)}
          required
        />
      </div>
      <div>
        <label>Content</label>
        <textarea
          value={content}
          onChange={(e) => setContent(e.target.value)}
          required
        />
      </div>
      <button type="submit">Submit</button>
    </form>
  );
};

export default CreatePost;

//EditPost.js//
import React, { useState, useEffect } from 'react';
import axios from 'axios';
import { useParams, useNavigate } from 'react-router-dom';

const EditPost = () => {
  const { id } = useParams();
  const [post, setPost] = useState({});
  const navigate = useNavigate();

  useEffect(() => {
    axios.get(`http://localhost:5000/api/posts/${id}`)
      .then(response => setPost(response.data))
      .catch(error => console.log(error));
  }, [id]);

  const updatePost = async (e) => {
    e.preventDefault();
    try {
      await axios.put(`http://localhost:5000/api/posts/${id}`, post);
      navigate(`/post/${id}`);
    } catch (error) {
      console.log('Error updating post:', error);
    }
  };

  return (
    <form onSubmit={updatePost}>
      <h1>Edit Post</h1>
      <div>
        <label>Title</label>
        <input
          type="text"
          value={post.title}
          onChange={(e) => setPost({ ...post, title: e.target.value })}
          required
        />
      </div>
      <div>
        <label>Content</label>
        <textarea
          value={post.content}
          onChange={(e) => setPost({ ...post, content: e.target.value })}
          required
        />
      </div>
      <button type="submit">Update</button>
    </form>
  );
};

export default EditPost;

//Post.js//
import React, { useEffect, useState } from 'react';
import axios from 'axios';
import { useParams, useNavigate } from 'react-router-dom';

const Post = () => {
  const { id } = useParams();
  const [post, setPost] = useState({});
  const navigate = useNavigate();

  useEffect(() => {
    const fetchPost = async () => {
      try {
        const response = await axios.get(`http://localhost:5000/api/posts/${id}`);
        setPost(response.data);
      } catch (error) {
        console.error('Error fetching post:', error);
      }
    };
    fetchPost();
  }, [id]);

  const deletePost = async () => {
    try {
      await axios.delete(`http://localhost:5000/api/posts/${id}`);
      navigate('/'); 
    } catch (error) {
      console.error('Error deleting post:', error);
    }
  };

  return (
    <div>
      <h1>{post.title}</h1>
      <p>{post.content}</p>
      <button onClick={deletePost}>Delete Post</button>
      <button onClick={() => navigate(`/edit/${id}`)}>Edit Post</button>
      <button onClick={() => navigate('/')}>Back to Posts</button>
    </div>
  );
};

export default Post;

//PostList.js//
import React, { useState, useEffect } from 'react';
import axios from 'axios';
import { Link } from 'react-router-dom';
import './App.css'; 

const PostList = () => {
  const [posts, setPosts] = useState([]);

  useEffect(() => {
    const fetchPosts = async () => {
      try {
        const response = await axios.get('http://localhost:5000/api/posts');
        setPosts(response.data);
      } catch (error) {
        console.error('Error fetching posts:', error);
      }
    };

    fetchPosts();
  }, []);

  return (
    <div className="post-list">
      <h1>Blog Posts</h1>
      {posts.map((post) => (
        <div key={post._id} className="post-item">
          <h2>{post.title}</h2>
          <p>{post.content}</p>
          <Link to={`/edit/${post._id}`}>Edit</Link>
        </div>
      ))}
      <Link to="/create">Create New Post</Link>
    </div>
  );
};

export default PostList;

//Posts.js//
import React, { useState, useEffect } from 'react';
import axios from 'axios';
import { Link } from 'react-router-dom';

const Posts = () => {
  const [posts, setPosts] = useState([]);

  useEffect(() => {
    axios.get('http://localhost:5000/api/posts')
      .then(response => setPosts(response.data))
      .catch(error => console.log(error));
  }, []);

  return (
    <div>
      <h1>Blog Posts</h1>
      <Link to="/create">Create Post</Link>
      <ul>
        {posts.map(post => (
          <li key={post._id}>
            <Link to={`/post/${post._id}`}>{post.title}</Link>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default Posts;
